<!DOCTYPE html>
{%load static%}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% csrf_token %}
<html>
  <head>
    <title>Mutiara Automation - Responsive Admin Dashboard</title>
	
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="{{STATIC_URL}}img/favicon.ico">
    
    <link href="{{STATIC_URL}}css/bootstrap.min.css" rel="stylesheet">

    <link href="{{STATIC_URL}}css/new.css" rel="stylesheet">
	<link href="{{STATIC_URL}}css/bootstrap-ie7.css" rel="stylesheet">
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Important. For Theming change primary-color variable in main.css  -->

    <link href="{{STATIC_URL}}fonts/font-awesome.min.css" rel="stylesheet">
	<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="{{STATIC_URL}}css/respond.js"></script> 
	

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40304444-1', 'iamsrinu.com');
      ga('send', 'pageview');

    </script>
  </head>

  <body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/FileSaver.js"></script>
    <script src="{{STATIC_URL}}js/jquery.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap.min.js"></script>

    
    {%block content%}
        
    {% endblock %}
    

  </body>
</html>