{% load static from staticfiles %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png"  href="{% static "images/favicon.png" %}"/>
<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"/>           
<script src="{% static "vendor/js/bootstrap.min.js" %}"></script>
<script src="{% static "vendor/js/bootstrap.file-input.js" %}"></script>
<link rel="stylesheet" href="{% static "vendor/css/bootstrap.css" %}"/>
<meta charset="utf-8">
<title>Cool title</title>
</head>
<body>
 <!--- BEGINNING OF NAVBAR -->
<nav class="navbar navbar-inverse" style="border-radius:0px;">
<div class="container-fluid">         
    <div>
       <ul class="nav navbar-nav">
          <li><a href="{% url 'createProject'%}"><span class="glyphicon glyphicon-hdd"></span>CreateProject</a></li>
          <li><a href="{% url 'addTarget' %}">CreateTarget</a></li>
          <li><a href="{% url 'addPackage' %}">CreatePackage</a></li>                            
       </ul>                   
    </div>
</div>
</nav>
        <!--- END OF NAVBAR -->
   <h4>{% block method_content %} {%endblock method_content %}</h4>
   
</body>
</html>