<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <font color="blue">
  <h2>Mutiara Automation</h2>
  </font>
  <ul class="list-inline">
    <li><a data-toggle="modal" id="project" href="{% url 'addTarget' %}" class="btn btn-primary btn-lg btn-block">CreateProject
    <span class="glyphicon glyphicon-home"></span>
    </a></li>
    <li><a href="#" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-hdd"></span>CreateTarget
    </a></li>
    <li><a href="#" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-hdd"></span>CreatePackage
    </a></li>
    <li><a href="#" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-hdd"></span>CreateBuildJob
    </a></li>    
  </ul>
</div>
</body>

</html>
