<!doctype html>
{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0 minimal-ui"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>      
        <link rel="shortcut icon" href="{% static "favicon.ico" %}" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>Mutiara Dashboard</title>
        <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    </head>
    <body>     
    	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    	<script type="text/javascript" src="{{STATIC_URL}}js/FileSaver.js"></script>
    	<script src="{{STATIC_URL}}js/jquery.js"></script>
    	<script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
    {%block content%}
        
    {% endblock %}
    </body>
</html>