{% extends 'base.html' %}
{%block content%}

    <!-- Header Start -->
    <header>
      <a href="/validate" class="logo">
        <img src="{{STATIC_URL}}img/logo.png" alt="Logo"/>
      </a>
      <!-- <div class="pull-right">
        <ul id="mini-nav" class="clearfix">
          <li class="list-box dropdown">
           
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-flag text-info"></i> Pending request<span class="time">3 hrs</span></p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Server Crashed<span class="time">3mins</span></p>
              </li>
              <li>
                <p><i class="fa fa-user text-success"></i> 3 New users<span class="time">1 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-bell text-danger"></i>9 pending requests<span class="time">5 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-plane text-info"></i> Performance<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-envelope text-warning"></i>12 new emails<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-cog icon-spin text-success"></i> Location settings<span class="time">4 hrs</span></p>
              </li>
            </ul>
          </li>
          <li class="list-box user-profile">
           
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-cog text-info"></i> Account Settings</p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Payment Details</p>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-facebook fa-lg icon-rounded info-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-twitter fa-lg icon-rounded twitter-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-linkedin fa-lg icon-rounded linkedin-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-pinterest fa-lg icon-rounded danger-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-google-plus fa-lg icon-rounded success-bg"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <button href="#" class="btn btn-danger">
                    Logout
                  </button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div> -->
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'>
              <a href='/validate'>
                <i class="fa fa-dashboard"></i>
                BUILD
              </a>
            </li>
            <li>
              <a href="/jobsAll">
                <i class="fa fa-align-justify"></i>
                JOBS
              </a>
            </li>
            <li class=''>
              <a href="/status"><i class="fa fa-bar-chart-o"></i>STATUS</a>
              
            </li>
            <li class=''>
              <a href="/reports"><i class="fa fa-flask"></i>REPORTS</a>
             
            </li>
            <li class=''>
             {% if ADMIN == 'true' %}
              <a href='/adminUsers'><i class="fa fa-dashboard"></i>ADMIN</a>
              {% else %}
              {% endif %}
              <ul>
                <li><a href='#'>Users</a>
                 
                </li>
                
               </li>
               
              </ul>
            </li>
            
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
       <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="/validate" class="selected">Projects</a></li>
           <li class="hidden-sm hidden-xs">
              <a href="/targets" class="heading">Targets</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="/packages" class="selected">Packages</a>
            </li>
          </ul>
          <!-- <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="fa fa-search"></i>
          </div> -->
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper-lg">
		 <div class="row">
            <div class="form-group">
               <div class="col-md-1" style="padding-right: 0px;">
				 
				  <button type="submit" class="btn btn-info btn1" id="refresh"> Refresh </button>
				 </div>
	
               <div class="col-md-1">			
				  <form action="/addTarget" method="GET">
				     <button type="submit" href="/addTarget" class="btn btn-info btn1">Add Target </button>
				  </form>
				</div>
			 </div>
          <!-- Row Start -->
          <div class="col-lg-12 col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title"> Showing Entries </div>
                <span class="tools"> <i class="fa fa-cogs"></i> </span> </div>
              <div class="widget-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-striped table-bordered table-hover no-margin">
                    <thead>
                      <tr>
					        <th style="width:2%">
                            <button >Edit</button>
                            </th>
                          <th style="width:2%">
                            <input type="checkbox" class="no-margin" />
                          </th>
                        
                        <th style="width:10%"> Date </th>
                        <th style="width:10%" class="hidden-phone"> Project Name </th><th style="width:10%" class="hidden-phone"> Target </th>

                         <th style="width:20%" class="hidden-phone"> Owner </th>
                        <th style="width:10%" class="hidden-phone"> Description </th>

<th style="width:10%" class="hidden-phone"> Email Id </th>  </tr>
                    </thead>
                    <tbody>
                      <!-- <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                       </tr>
                        <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                      </tr>
                        <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                       </tr>
                        <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                      </tr>
                       <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                     </tr>
                        <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                      </tr>
                        <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                      </tr>
                     <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                       </tr>
                      <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                      </tr>
                     <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                      </tr>
                        <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                      </tr>
                     <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                     </tr>
                      <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                       </tr>
                      <tr>
                        <td> 101 </td>
                        <td> 13-02-1215 </td>
                        <td class="hidden-phone"> FSP_001 </td>
                        <td class="hidden-phone"> BLDK_Project_0011 </td>
                         <td class="hidden-phone"> 06/19/2015 @ 02:17:05 </td>
                          <td class="hidden-phone"> Pending </td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Row End -->

          </div>

         
                </div>
              </div>
            </div>
          </div>
          <!-- Row End -->

        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>
          <h4> Powerd by Intel </h4>
          </p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->
    <script type="text/javascript">
        $('#refresh').bind("click", function(){
            location.refresh();
        })
        console.log({{targets | safe}})

        targets = {{targets | safe}};

        

console.log({{data | safe}})
      data = {{targets|safe}}
      for(var j=0; j< data.length; j++){
        entries = data[j];
        var tr = $('<tr>');
        tr.attr("class",j)
        var rowElement = tr;
        var td = $('<td>');

        // var button = $("<button>");
        //button.attr("value", "Edit")
        button = "<button class='editButton' id="+j+"  value="+entries+">Edit</button>"
          td.append(button);
        td.appendTo(rowElement);
       // button.attr("editValues");
button = "<form action=/editTarget/ method='POST' data-save-form> {%csrf_token%}<input type = 'hidden' name = 'save' value = '123'><button type='submit' class='saveButton' id="+j+" value="+entries+"> Save </button></form>"
        td.append(button);
        td.appendTo(rowElement);
        // td="<input type='checkbox'>"
        // console.log(td)
        var td = $('<td>');
         var checkbox = $('<input>');
        checkbox.attr("type", "checkbox");
        checkbox.attr("value", entries)
       // checkbox.addClass(entries)

        //        console.log(checkbox)            
        //checkbox.appendTo(td);
        td.append(checkbox)
        td.appendTo(rowElement);


        for(var i=0; i< entries.length; i++){
          if(i<8){
            if(entries[i] !="None"){
              if(i == 0)
              {
                $('<td >').html(entries[i]).appendTo(rowElement);
              }
         
          else
          {
            if(i == 1)
            {
                var textfield = $("<input>");

              textfield.attr("type", "text");
              textfield.attr("value",entries[i] )
              textfield.attr("disabled", true)
              textfield.attr("class", j)

              $('<td >').html(entries[i]).appendTo(rowElement); 
            }
            else
            {
              var textfield = $("<input>");

              textfield.attr("type", "text");
              textfield.attr("value",entries[i] )
              textfield.attr("disabled", true)
              textfield.attr("class", j)

              $('<td >').html(textfield).appendTo(rowElement);       
            }
            
          }
          

          }
          
          
      
          }
          
        var td = $('<td >').addClass("hidden-phone");
		console.log(rowElement)
        
        
        //$('.table .table-condensed').append(rowElement);
        rowElement.appendTo($('.table'));
          }
          
      }


      $('[data-start]').bind('click', start);

       function start(){
        var checkboxes = $( "input:checkbox" );
        var startArray = [];
        console.log(start)
        for(var c=0; c<checkboxes.length; c++){
          console.log(checkboxes[c].checked);
          if(checkboxes[c].checked){
        var array = [];

            console.log(checkboxes[c])
            selected = checkboxes[c].value.split(",")
            array.push(selected);
            startArray.push(array);
            debugger;
          }
        }

        if(startArray.length > 0){
 
          var form = $('[data-start-form]')[0].getElementsByTagName('input');
          form['start'].value = startArray;
        }
      };



      $(".editButton").bind("click", edit);
      $(".saveButton").bind("click", save);

      function edit(){

        var id=($(this)[0].id);

      
        $('input:text:input.'+id).attr("disabled", false)
        var index= ($(this)[0].value);

         debugger;

     


  // var form = $('[data-edit-form]')[0].getElementsByTagName('input');
  //         form['edit'].value = index;
        
        
      }

      function save()
      {  
        var id=($(this)[0].id);       
        arr = $('input:text:input.'+id)
          console.log (arr.length)

          editedValues=[parseInt(id)+1];

          for(var i=0; i<arr.length; i++)
          {
            editedValues.push(arr[i].value)
          }

          var date = data[id][0]
          editedValues.push(date)
          console.log(editedValues)
          var form = $('[data-save-form]')[id].getElementsByTagName('input');
          form['save'].value = editedValues;
          console.log("Request sent")

      }

    </script>

{%endblock%}