{% extends 'base.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{%block content%}
    <header>
      <a href="/validate" class="logo">
        <img src="{{STATIC_URL}}img/logo.png" alt="Logo"/>
      </a>      
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'>
              <a href='/validate'>
                <i class="fa fa-dashboard"></i>
                BUILD
              </a>
            </li>
            <li>
              <a href="/jobsAll">
                <i class="fa fa-align-justify"></i>
                JOBS
              </a>
            </li>
            <li class=''>
              <a/status><i class="fa fa-bar-chart-o"></i>STATUS</a>
              
            </li>
            <li class=''>
              <a/reports><i class="fa fa-flask"></i>REPORTS</a>
             
            </li>
            <li class=''>
              {% if ADMIN == 'true' %}
                            <a href='/adminUsers'><i class="fa fa-dashboard"></i>ADMIN</a>
                            {% else %}
                            {% endif %}
              <!-- <a href='admin_users'><i class="fa fa-dashboard"></i>ADMIN</a> -->
              <ul>
                <li><a href='#'>Users</a>
                  <ul>
                    <li><a /blog>Single</a></li>
                    <li><a /blogFullPage>Multiple</a></li>
                  </ul>
                </li>
                <li><a /editProfile>Edit Profile</a></li>
               </li>
               
              </ul>
            </li>
            
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="" class="heading">Projects</a></li>
           <li class="hidden-sm hidden-xs">
              <a href="/targets" class="selected">Targets</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="/packages" class="selected">Packages</a>
            </li>
          </ul>
         <!--  <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="fa fa-search"></i>
          </div> -->
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper-lg">
           <div class="form-group">
			<div class="col-md-2" style="padding-right: 0px;padding-left:0px;">
			  <form action="/createProject/" method="POST">{% csrf_token%}
			  <button type="submit" class="btn btn-info btn1">Create Project</button>
			</form>
			</div>
			<div class="col-md-2" style="padding-right: 0px;">
			<form action="/addTarget" method="GET">
			  <button type="submit" href="/addTarget" class="btn btn-info btn1">Add Requirement </button>
			</form>
			</div>
		  </div>
          <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Create New Project 
                      
                    </div>
                  </div>
                  <div class="widget-body">
                  <div>
					<form style="width: 400px" action=''  method=POST>
    					{% csrf_token %}	   
						{% bootstrap_form form %}
						{% buttons %}    
    					<button type="submit" class="btn btn-primary">
      						{% bootstrap_icon "star" %} Create Project
    					</button>
    					<button type="submit" class="btn btn-primary">
      						{% bootstrap_icon "star" %} Cancel
    					</button>
  					{% endbuttons %}    				            
    			  </div>
				  </form>
				  </div>
                  <!-- 
                    <form class="form-horizontal no-margin" action="/createProject/" method="POST">{% csrf_token %}                      
                      <div class="form-group">
                        <label for="pwd" class="col-sm-2 control-label">Project Name</label>
                        <div class="col-sm-10">
                          <input type="text" name="pname" class="form-control" id="pwd">
						  <label> eg : Haswell_Lynx_Point </label>
                          <p class="error hidden">Error: Project name should contain only alphabets and underscore is allowed(Ex:Haswell_Lynx_Point)</p>
                        </div>
                      </div>                      
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">                          
                        </div>
                        <div class="form-group col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-info">Create Project</button>
                        
                          <button type="submit" onclick="views.validations" class="btn btn-info">Cancel</button>
                          
                        </div>
                      </div>
                    </form>
                     -->
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->


          

         
                </div>
              </div>
            </div>
          </div>
          <!-- Row End -->

        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>
          <h4> Powerd by Intel </h4>
          </p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->
    <script>
    if( {{error | safe}})
    {
      $(".error").removeClass("hidden")
    }

    </script>
  

{%endblock%}