% extends 'base.html' %}
{%block content%}
    <!-- Header Start -->
    <header>
      <a href="/validate" class="logo">
        <img src="{{STATIC_URL}}img/logo.png" alt="Logo"/>
      </a>     
    <div class="dashboard-container">
      <div class="container">        
        <div id='cssmenu'>
          <ul>
            <li class='active'>
              <a href='/validate'>
                <i class="fa fa-dashboard"></i>
                BUILD
              </a>
            </li>
            <li>
              <a href="/jobsAll">
                <i class="fa fa-align-justify"></i>
                JOBS
              </a>
            </li>
            <li class=''>
              <a href="/status"><i class="fa fa-bar-chart-o"></i>STATUS</a>
              
            </li>
            <li class=''>
              <a href="/reports"><i class="fa fa-flask"></i>REPORTS</a>
             
            </li>
            <li class=''>
             {% if ADMIN == 'true' %}
              <a href='/adminUsers'><i class="fa fa-dashboard"></i>ADMIN</a>
              {% else %}
              {% endif %}
              <ul>
                <li><a href='#'>Users</a>
                
                </li>
                
               </li>
               
              </ul>
            </li>
            
          </ul>
        </div>
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="/validate" class="selected">Projects</a></li>
           <li class="hidden-sm hidden-xs">
            
              <a href="/targets" class="headings">Targets</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href='/packages' class="selected">Packages</a>
            </li>
          </ul>
        </div>
       <div class="dashboard-wrapper-lg">
       <div class="form-group">                     
       </div>
       <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Add New Target                       
                    </div>
                  </div>
                  <div class="widget-body">
                    <form class="form-horizontal no-margin" action="/addTarget/" method="POST">                     
                     <div class="form-group">
                        <label for="rptPwd" class="col-sm-2 control-label">Project Name</label>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                              <select   name="pname"class="form-control" data-select-name>
                                
                             </select>
                            </div>
                      </div>
					   <div class="form-group">
                        <label for="emailId" class="col-sm-2 control-label">Target Name</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" name="tname" id="emailId">
						  <label>eg:Brasewell, Broadwell</label>
                        </div>
                      </div>
                        <div class="form-group">
                        <label for="emailId" class="col-sm-2 control-label">Owner</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" name="owner"id="emailId">
						  <label> eg : vshambux, ssrao
                        </div>
                      </div>
                        <div class="form-group">
                        <label for="emailId" class="col-sm-2 control-label">Description</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" name="description" id="emailId" placeholder="Project Id">
						  <label>eg : Lava Canyon Platform. Haswell Silicon. Lynx Point Chipset </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="emailId" class="col-sm-2 control-label">Email Id</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" name="email" id="emailId">
						  <label>example@intel.com </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          
                        </div>
                        <div class="col-sm-offset-2 col-sm-10">
                            <form>{% csrf_token %}
                            <button type="submit" class="btn btn-info">Create Target</button>
                          </form>
                          
                            <button type="submit" class="btn btn-info">Cancel </button>
                          
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        </div>
       <footer>
          <p>
          <h4> Powerd by Intel </h4>
          </p>
        </footer>

      </div>
    </div>   
    <script type="text/javascript">
    var names = {{data | safe}}
    console.log(names)    
    if(names instanceof Array){      
        var options = [];
        if(names instanceof Array){
                for(var i=0; i<names.length; i++){
                    //options.push($('<option></option>').val(val[i]));
                    $('<option>').attr('value', names[i]).html(names[i]).appendTo($('[data-select-name]'));
                }
            }
    }
    else{
      console.log("no data")
    }    
</script>
{%endblock%}