{% extends 'index.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
         .center_div{
      	  margin: 20 auto;
    	  width:30% 
		  }    
  </style>
</head>
<body>
<div>
<div class="container center_div ">
<h4 style="color:blue;">Mutiara Create Project</h4>
<div style="width:150%">
<form action=''  method=POST>
    {% csrf_token %}    
    {% bootstrap_form form %}
	{% buttons %}    
    <button type="submit" class="btn btn-primary">
    {% bootstrap_icon "star" %} Submit
    </button>
  	{% endbuttons %} 
</form>
<h4 style="color:blue;">Projects List</h4>
<div class="container center_div ">
            <h1 style="color:blue;">MutiaraProjects</h1>
            <div style="width:80%">
            <table class="table table-borderless table-condensed table-hover">
            <tr>
            <th>ProjectID</th>
            <th>ProjectName</th>
            <th>CreatedDate</th>
            </tr>{% for b in obj %}
            <tr>
              <td>{{ b.proj_id }}</td>
  			  <td>{{ b.name }}</td>
  			  <td>{{ b.date }}</td>
			</tr>
			{% endfor %}
            </table>
            </div>
</div>     
</div>      			      
</div>
</div>
</body>
{% endblock method_content %}