{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}

	<head>
        <title></title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <style>
          .center_div{
      	  margin: 0 auto;
    	  width:30% 
		  } 
		    
    </style>
    <body style="background-color:powderblue;">
        <div class="container center_div ">
            <h1 style="color:green;">Edit Mutiara Target</h1>
            <div style="width:80%">
	<form action=''  method=POST>
	{% csrf_token %}	   
	
	{% bootstrap_form form %}
	{% buttons %}    
    <button type="Edit" class="btn btn-primary">
      {% bootstrap_icon "star" %} Edit Project 
    </button>
    <button type="submit" class="btn btn-primary">
      {% bootstrap_icon "star" %} Submit 
    </button>    
  	{% endbuttons %}    
	</form>
	</div>
	</div>
	</body>
