{% extends 'base.html' %}
{%block content%}
    <!-- Header Start -->
    <header>
      <a href='/validate/' class="logo">
        <img src="{{STATIC_URL}}img/logo.png" alt="Logo"/>
      </a>
      <!-- <div class="pull-right">
        <ul id="mini-nav" class="clearfix">
          
         
          <li class="list-box dropdown">
           
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-flag text-info"></i> Pending request<span class="time">3 hrs</span></p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Server Crashed<span class="time">3mins</span></p>
              </li>
              <li>
                <p><i class="fa fa-user text-success"></i> 3 New users<span class="time">1 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-bell text-danger"></i>9 pending requests<span class="time">5 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-plane text-info"></i> Performance<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-envelope text-warning"></i>12 new emails<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-cog icon-spin text-success"></i> Location settings<span class="time">4 hrs</span></p>
              </li>
            </ul>
          </li>
          <li class="list-box user-profile">
            
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-cog text-info"></i> Account Settings</p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Payment Details</p>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-facebook fa-lg icon-rounded info-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-twitter fa-lg icon-rounded twitter-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-linkedin fa-lg icon-rounded linkedin-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-pinterest fa-lg icon-rounded danger-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-google-plus fa-lg icon-rounded success-bg"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <button href="#" class="btn btn-danger">
                    Logout
                  </button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div> -->
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'>
              <a href='#'>
                <i class="fa fa-dashboard"></i>
                Dashboard
              </a>
            </li>
            <li>
            
              <a href="/validate">
                <i class="fa fa-align-justify"></i>
               Validation
              </a>
            </li>
            
            <li class=''>
              <a href='#'><i class="fa fa-dashboard"></i>Extras</a>
              <!-- <ul>
                <li><a href='#'>Blog</a>
                  <ul>
                    <li><a href='#'>Blog</a></li>
                    <li><a href='#'>Blog Full Page</a></li>
                  </ul>
                </li>
                <li><a href='#'>Edit Profile</a></li>
               
               
                <li><a href='#'>Login</a></li>
                <li><a href='#'>Help</a></li>
               
              </ul> -->
            </li>
           
           
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
         
          
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper">
          
          <!-- Left Sidebar Start -->
          <div class="left-sidebar">
            
            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Status
                    </div>
                    
                  </div>
                  <div class="widget-body">
                    <div class="metro-nav">
                      <div class="metro-nav-block nav-block-blue double">
                        <a href="#">
                          
                          <div class="runninginfo">902</div>
                          <div class="brand"><h3>Projects Running</h3></div>
                        </a>
                      </div>
                      
                      
                      
                      
                      <div class="metro-nav-block nav-block-red double">
                        <a href="#">
                        
                          <div class="Cancelledinfo">2</div>
                          <div class="brand"><h3>Failed</h3></div>
                        </a>
                      </div>
                      
                     
                      <div class="metro-nav-block nav-block-green">
                        <a href="#">
                          
                          <div class="Locationsinfo">3</div>
                          <div class="brand"><h3>Passed/Completed</h3></div>
                        </a>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row"></div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row"></div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row"></div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row"></div>
            <!-- Row End -->

          </div>
          <!-- Left Sidebar End -->

          <!-- Right Sidebar Start -->
          
          <!-- Right Sidebar End -->
        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p><h4> Powerd by Intel </h4></p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->

    <script src="{{STATIC_URL}}js/wysi/wysihtml5-0.3.0.min.js"></script>
    <script src="{{STATIC_URL}}js/jquery.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
    <script src="{{STATIC_URL}}js/wysi/bootstrap3-wysihtml5.js"></script>
    <script src="{{STATIC_URL}}js/jquery.scrollUp.js"></script>
    
    <!-- Google Visualization JS -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    <!-- Easy Pie Chart JS -->
    <script src="{{STATIC_URL}}js/jquery.easy-pie-chart.js"></script>
    
    <!-- Sparkline JS -->
    <script src="{{STATIC_URL}}js/sparkline.js"></script>
    
    <!-- Tiny Scrollbar JS -->
    <script src="{{STATIC_URL}}js/tiny-scrollbar.js"></script>
    
    <!-- Custom JS -->
    <script src="{{STATIC_URL}}js/menu.js"></script>
    <script src="{{STATIC_URL}}js/custom.js"></script>
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      $(document).ready(function () {
        pie_chart();
      });

      //Animated Pie Charts
      function pie_chart() {
        $(function () {
          //create instance
          $('.chart1').easyPieChart({
            animate: 2000,
            barColor: '#74b749',
            trackColor: '#dddddd',
            scaleColor: '#74b749',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(50);
          }, 5000);
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(70);
          }, 10000);
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(30);
          }, 15000);
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(90);
          }, 19000);
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(40);
          }, 32000);
        });

        $(function () {
          //create instance
          $('.chart2').easyPieChart({
            animate: 2000,
            barColor: '#ed6d49',
            trackColor: '#dddddd',
            scaleColor: '#ed6d49',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(90);
          }, 10000);
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(40);
          }, 18000);
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(70);
          }, 28000);
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(50);
          }, 32000);
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(80);
          }, 40000);
        });

        $(function () {
          //create instance
          $('.chart3').easyPieChart({
            animate: 2000,
            barColor: '#0daed3',
            trackColor: '#dddddd',
            scaleColor: '#0daed3',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(20);
          }, 9000);
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(59);
          }, 20000);
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(38);
          }, 35000);
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(79);
          }, 49000);
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(96);
          }, 52000);
        });

        $(function () {
          //create instance
          $('.chart4').easyPieChart({
            animate: 2000,
            barColor: '#ffb400',
            trackColor: '#dddddd',
            scaleColor: '#ffb400',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(40);
          }, 6000);
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(67);
          }, 14000);
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(43);
          }, 23000);
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(80);
          }, 36000);
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(66);
          }, 41000);
        });


        $(function () {
          //create instance
          $('.chart5').easyPieChart({
            animate: 3000,
            barColor: '#F63131',
            trackColor: '#dddddd',
            scaleColor: '#F63131',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(30);
          }, 9000);
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(87);
          }, 19000);
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(28);
          }, 27000);
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(69);
          }, 39000);
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(99);
          }, 47000);
        });
      }

      // //Tooltip
      // $('a').tooltip('hide');
      // $('i').tooltip('hide');

      // //Tiny Scrollbar
      // $('#scrollbar').tinyscrollbar();
      // $('#scrollbar-one').tinyscrollbar();
      // $('#scrollbar-two').tinyscrollbar();
      // $('#scrollbar-three').tinyscrollbar();

      // //Tabs
      // $('#myTab a').click(function (e) {
      //   e.preventDefault();
      //   $(this).tab('show');
      // })

      // SparkLine Graphs-Charts
      $(function () {
        $('#unique-visitors').sparkline('html', {
          type: 'bar',
          barColor: '#ed6d49',
          barWidth: 6,
          height: 30,
        });
        $('#monthly-sales').sparkline('html', {
          type: 'bar',
          barColor: '#74b749',
          barWidth: 6,
          height: 30,
        });
        $('#current-balance').sparkline('html', {
          type: 'bar',
          barColor: '#ffb400',
          barWidth: 6,
          height: 30,
        });
        $('#registrations').sparkline('html', {
          type: 'bar',
          barColor: '#0daed3',
          barWidth: 6,
          height: 30,
        });
        $('#site-visits').sparkline('html', {
          type: 'bar',
          barColor: '#f63131',
          barWidth: 6,
          height: 30,
        });
      });

      projects = {{projects | safe}};

      console.log($(".nav-block-blue"))

      $(".runninginfo")[0].innerText= projects
      $(".Cancelledinfo")[0].innerText= {{failed|safe}}
      $(".hostsinfo")[0].innerText= {{hosts|safe}}
      $(".Environmentinfo")[0].innerText= {{environment|safe}}
      $(".Locationsinfo")[0].innerText= {{passed|safe}}
    </script>
{%endblock%}
 


