
{% extends 'base.html' %}
{%block content%}
    <!-- Header Start -->
    <header>
      <a href="/validate" class="logo">
        <img src="{{STATIC_URL}}img/logo.png" alt="Logo"/>
      </a>
     
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'>
              <a href='/createProject'>
                <i class="fa fa-dashboard"></i>
                BUILD
              </a>
            </li>
            <li>
              <a href="/jobsAll">
                <i class="fa fa-align-justify"></i>
                JOBS
              </a>
            </li>
            <li class=''>
              <a href='/status'><i class="fa fa-bar-chart-o"></i>STATUS</a>
              
            </li>
            <li class=''>
              <a href='/reports'><i class="fa fa-flask"></i>REPORTS</a>
            </li>
            <li class=''>
              <!-- <a href="">{{ADMIN}}</a> -->
              {%if ADMIN == 'true'%}
              <a href='/adminUsers'><i class="fa fa-dashboard"></i>ADMIN</a>
              {% else %}
                
              {% endif %}

              <ul>
                <li><a href='#'>Users</a>
                 
                </li>
                
               </li>
               
              </ul>
            </li>
            
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href='#' class="heading">Projects</a></li>
           <li class="hidden-sm hidden-xs">
              <a href="/targets" class="selected">Targets</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="/packages" class="selected">Packages</a>
            </li>
          </ul>
          <!-- <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="fa fa-search"></i>
          </div> -->
        </div>
        <!-- Sub Nav End -->
 
        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper-lg">
		  <div class="row">
			<div class="form-group">
				<div class="col-sm-offset-2 col-md-2">
				  <form action="/createProject/" method="POST">{% csrf_token %}
					<button type="submit" class="btn btn-info btn1"> Create Project </button>
					
				  </form>
				 
				</div>
			</div>
         
          <!-- Row Start -->
		 
          <div class="col-lg-12 col-md-12">
            <div class="widget">
              <div class="widget-header">
                <div class="title"> Showing Entries </div>
                <span class="tools"> <i class="fa fa-cogs"></i> </span> </div>
              <div class="widget-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-striped table-bordered table-hover no-margin">
                    <thead>
                      <tr>
					 
                        <th style="width:5%" class="hidden-phone"> Project Id </th>
                       <th style="width:10%" class="hidden-phone"> Date </th>
					    <th style="width:5%"> Name </th>
                      </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Row End -->

          
</div>
         
                </div>
              </div>
            </div>
          </div>
          <!-- Row End -->

        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>
          <h4> Powerd by Intel </h4>
          </p>
        </footer>

      </div>
    </div>
    <script type="text/javascript">
    console.log({{ADMIN}})
      console.log({{data | safe}});
      var data = {{data | safe}};

      for(var j=0; j< data.length; j++){
        entries = data[j];
        var tr = $('<tr>');
        var rowElement = tr;
            

        for(var i=0; i< entries.length; i++){

          if(i < 2)
            $('<td >').html(entries[i]).appendTo(rowElement);
          else if(i == 3){
            var span = $('<span>').addClass('label label-info').html(entries[3]);
            var td = $('<td>').addClass('hidden-phone');
            span.appendTo(td);
            td.appendTo(rowElement);

          }
          else
            $('<td >').html(entries[i]).addClass("hidden-phone").appendTo(rowElement);
          
        }
        var td = $('<td >').addClass("hidden-phone");
        
        
        //$('.table .table-condensed').append(rowElement);
        rowElement.appendTo($('.table'));
      }
     
    </script>
    <!-- Main Container end -->

{%endblock%}