{% extends 'base.html' %}
{%block content%}

    <!-- Header Start -->
    <header>
      <a href="/index" class="logo">
        <img src="{{STATIC_URL}}img/logo.png" alt="Logo"/>
      </a>
     <!--  <div class="pull-right">
        <ul id="mini-nav" class="clearfix">
          <li class="list-box dropdown">
            
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-flag text-info"></i> Pending request<span class="time">3 hrs</span></p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Server Crashed<span class="time">3mins</span></p>
              </li>
              <li>
                <p><i class="fa fa-user text-success"></i> 3 New users<span class="time">1 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-bell text-danger"></i>9 pending requests<span class="time">5 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-plane text-info"></i> Performance<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-envelope text-warning"></i>12 new emails<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-cog icon-spin text-success"></i> Location settings<span class="time">4 hrs</span></p>
              </li>
            </ul>
          </li>
          <li class="list-box user-profile">
            
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-cog text-info"></i> Account Settings</p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Payment Details</p>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-facebook fa-lg icon-rounded info-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-twitter fa-lg icon-rounded twitter-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-linkedin fa-lg icon-rounded linkedin-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-pinterest fa-lg icon-rounded danger-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-google-plus fa-lg icon-rounded success-bg"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <button href="#" class="btn btn-danger">
                    Logout
                  </button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div> -->
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'>
              <a href="/validate">
                <i class="fa fa-dashboard"></i>
                BUILD
              </a>
            </li>
            <li>
              <a href="/jobsAll">
                <i class="fa fa-align-justify"></i>
                JOBS
              </a>
            </li>
            <li class=''>
              <a href='/status'><i class="fa fa-bar-chart-o"></i>STATUS</a>
              
            </li>
            <li class=''>
              <a href='/reports'><i class="fa fa-flask"></i>REPORTS</a>
             
            </li>
            <li class=''>
            {% if ADMIN == 'true' %}
              <a href='/adminUsers'><i class="fa fa-dashboard"></i>ADMIN</a>
              {% else %}
              {% endif %}              <ul>
                <li><a href='#'>Users</a>
                  
                </li>
               
               </li>
               
              </ul>
            </li>
            
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="/validate" class="selected">Projects</a></li>
           <li class="hidden-sm hidden-xs">
              <a href="/targets" class="selected">Targets</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="/packages" class="heading">Packages</a>
            </li>
          </ul>
         <!--  <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="fa fa-search"></i>
          </div> -->
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper-lg">
           <div class="form-group">
                        
                      </div>
          <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Add New Package
                     </div>
                  </div>
                  <div class="widget-body">
                    <form class="form-horizontal no-margin" action="/createpackages/" method="POST">{% csrf_token %}
                     
                      <!-- <div class="form-group">
                        <label for="emailId" class="col-sm-2 control-label">Project Name</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="emailId" name="id" placeholder="Project Id">
                        </div>
                      </div> -->
                       <div class="form-group">
                        <label for="emailId" class="col-sm-2 control-label">Enter Build & Compile Path</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="emailId" name="source">
						  <label>eg : C:\bldk_auto </label>
                        </div>
                      </div>
                       <div class="form-group">
                        <label for="emailId" class="col-sm-2 control-label">Enter Firmware Path</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="emailId" name="build">
						  <label>eg : C:\bldk_auto </label>
                        </div>
                      </div>
                       <div class="form-group">
                        <label for="emailId" class="col-sm-2 control-label">Enter Testcase Package Path</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="emailId" name="binary">
						  <label>eg : C:\bldk_auto </label>
                         
                          
                        </div>
                         {% block error %}
                            {% if error %}<p class="error">Error: Please fill build, binary and source paths.</p></div>{% endif %}
                        {% endblock %}

                      </div>
                     <div class="form-group">
                        <label for="rptPwd" class="col-sm-2 control-label">Project Name</label>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                              <select name="name" class="form-control" data-select-name>
                                </select>
                                 
                            </div>
                      </div>
                      <div class="form-group">
                        <label for="rptPwd" class="col-sm-2 control-label">Project Target</label>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                              <select name="target"  class="form-control" data-select-target>
                                
                                
                             </select>
                            </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          
                        </div>
                        <div class="col-sm-offset-2 col-sm-10">
                          <!-- <form class="form-horizontal no-margin" action="/createpackages/" method="POST">{% csrf_token %} -->
                        <button type="submit" class="btn btn-info">Add Package</button>
                      <!-- </form> -->
                          <button type="submit" class="btn btn-info">Cancel</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

         
                </div>
              </div>
            </div>
          </div>
          <!-- Row End -->

        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>
          <h4> Powerd by Intel </h4>
          </p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">

   

      console.log({{names | safe}})
      names = {{names|safe}}

      if(names)
      {
//names = data[0]
      if(names instanceof Array){
      
        var options = [];
        if(names instanceof Array){
                for(var i=0; i<names.length; i++){
                    //options.push($('<option></option>').val(val[i]));
                    $('<option>').attr('value', names[i][0]).html(names[i][0]).appendTo($('[data-select-name]'));
                    $('<option>').attr('value', names[i][1]).html(names[i][1]).appendTo($('[data-select-target]'));

                }

            }
    }
    else{
      
    }
      }
      

     $('[data-select-target]').bind("change", selectTarget)

    $('[data-select-name]').bind("change", selectProject)

      function selectTarget(){
          var val = $('[data-select-target]').val();
          $('[data-select-name]')[0].options.length = 0;
          //alert(val)
           for(var i=0;i<names.length;i++){
            //$('[data-select-name]').val = ""; 
            if(names[i][1] == val){
              $('<option>').attr('value', names[i][0]).html(names[i][0]).appendTo($('[data-select-name]'));

            }

          }


      }
      function selectProject(){
          var val = $('[data-select-name]').val();
          //$("'[data-select-name]' option[value='X']").remove();
        
    $('[data-select-target')[0].options.length = 0;
          //alert(val)
          //$('[data-select-target]').val = "";

          for(var i=0;i<names.length;i++){
             
            if(names[i][0] == val){
              $('<option>').attr('value', names[i][1]).html(names[i][1]).appendTo($('[data-select-target]'));

            }

          }


      }

      //var error = {{error | safe}}
    // if(error)
    // {
    //   $(".error").removeClass("hidden")
    // }


    // names = data[1]

    // if(names instanceof Array){
      
    //     var options = [];
    //     if(names instanceof Array){
    //             for(var i=0; i<names.length; i++){
    //                 //options.push($('<option></option>').val(val[i]));
    //                 $('<option>').attr('value', names[i]).html(names[i]).appendTo($('[data-select-target]'));

    //             }

    //         }
    // }
    // else{
    //   console.log("no data")
    // }

    </script>
{%endblock%}