{% extends 'base.html' %}
{%block content%}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
    <!-- Header Start -->
    <header>
      <a href="/index" class="logo">
        <img src="{{STATIC_URL}}img/logo.png" alt="Logo"/>
      </a>

    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'>
              <a href='/validate'>
                <i class="fa fa-dashboard"></i>
                BUILD
              </a>
            </li>
            <li>
              <a href="/jobsAll">
                <i class="fa fa-align-justify"></i>
                JOBS
              </a>
            </li>
            <li class=''>
              <a href="/status"><i class="fa fa-bar-chart-o"></i>STATUS</a>
              
            </li>
            <li class=''>
              <a href="/reports"><i class="fa fa-flask"></i>REPORTS</a>
              
            </li>
            <li class=''>
             {% if ADMIN == 'true' %}
              <a href='/adminUsers'><i class="fa fa-dashboard"></i>ADMIN</a>
              {% else %}
              {% endif %}
              <ul>
                <li><a href='#'>Users</a>
                  <ul>
                    <li><a /blog>Single</a></li>
                    <li><a /blogFullPage>Multiple</a></li>
                  </ul>
                </li>
                <li><a /editProfile>Edit Profile</a></li>
               </li>
               
              </ul>
            </li>
            
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="validate" class="selected">Projects</a></li>
           <li class="hidden-sm hidden-xs">
              <a href="/targets" class="selected">Targets</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="/packages" class="heading">Packages</a>
            </li>
          </ul>
         <!--  <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="fa fa-search"></i>
          </div> -->
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper-lg">
           <div class="form-group">
                <div class="col-md-2" style="padding-right: 0px;padding-left:0px;">
                         <form action="/createpackages/">
                         
                          <button type="submit" class="btn btn-info btn1">Create Package</button>
						  </form>
				</div>

              <div class="col-md-1">			
              <form action="/startPackages/" method="POST" data-start-form>{%csrf_token%}
			   <input type = 'hidden' name = 'start' value = '123'>
         	   <input type="hidden" value="{{task_id}}" name="task_id" id="task_id">
			   <button type="submit" class="btn btn-info btn1" id="start" data-start> Start </button>
              </form>
			  <style>
					#myProgress {
					  width: 100%;
					  background-color: #ddd;
					}

					#myBar {
					  width: 1%;
					  height: 30px;
					  background-color: #32AFE3;
					}
			</style>
			   </div>
			  <div class="container">
			  
  <h2>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Test Progress </h2>
  <div id="myProgress">
  <div id="myBar"></div>
</div>
 
</div>
         <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Tables
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <table class="table table-responsive table-striped table-bordered table-hover no-margin">
                      <thead>
                        <tr>
                          <th style="width:2%">
                            <button >Edit</button>
                          </th>
                          <th style="width:2%">
                            <input type="checkbox" class="no-margin" />
                          </th>
                          <th style="width:1%">
                            Id
                          </th>
                          <th style="width:10%" class="hidden-xs">
                            Project
                          </th>
                          
                          <th style="width:15%" class="hidden-xs">
                            Build & Compile
                          </th>
                          <th style="width:15%" class="hidden-xs">
                            Firmware
                          </th>
                           <th style="width:15%" class="hidden-xs">
                            Test Case Packages
                          </th>
                          <th style="width:10%" class="hidden-xs">
                            Start Time & Date 
                          </th>
						 
                          <th style="width:5%" class="hidden-xs">
                            Status
                          </th>
						   <th style="width:5%" class="hidden-xs">
                            End Time & Date 
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->
                </div>
              </div>
            </div>
          </div>
          <!-- Row End -->

        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>
          <h4> Powerd by xyz </h4>
          </p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->
    <script type="text/javascript">
      console.log({{data | safe}})
      data = {{data|safe}}
      for(var j=0; j< data.length; j++){
        entries = data[j];
        var tr = $('<tr>');
        tr.attr("class",j)
        var rowElement = tr;
        var td = $('<td>');

        // var button = $("<button>");
        //button.attr("value", "Edit")
        button = "<button class='editButton' id="+j+"  value="+entries+">Edit</button>"
          td.append(button);
        td.appendTo(rowElement);
       // button.attr("editValues");
button = "<form action=/editPackages/ method='POST' data-save-form> {%csrf_token%}<input type = 'hidden' name = 'save' value = '123'><button type='submit' class='saveButton' id="+j+" value="+entries+"> Save </button></form>"
        td.append(button);
        td.appendTo(rowElement);
        // td="<input type='checkbox'>"
        // console.log(td)
        var td = $('<td>');
         var checkbox = $('<input>');
        checkbox.attr("type", "checkbox");
        checkbox.attr("value", entries)
       // checkbox.addClass(entries)

        //        console.log(checkbox)            
        //checkbox.appendTo(td);
        td.append(checkbox)
        td.appendTo(rowElement);


        for(var i=0; i< entries.length; i++){
          if(i<8){
			console.log(i, entries[i])
            if(entries[i] !="None"){
              if(i == 0)
              {
                $('<td >').html(entries[i]).appendTo(rowElement);
              }
         
          else
          {
            if(i == 5 )
            {
                
              $('<td >').html(entries[i]).appendTo(rowElement); 
            }
            else
            {
              var textfield = $("<input>");

              textfield.attr("type", "text");
              textfield.attr("value",entries[i] )
              textfield.attr("disabled", true)
              textfield.attr("class", j)

              $('<td >').html(textfield).appendTo(rowElement);      
 var loadTime = window.performance.timing.domContentLoadedEventEnd-window.performance.timing.navigationStart; 
		console.log('Page load time is '+ loadTime);
	   var elem = document.getElementById("myBar");   

            }
            
          }
          

          }
          
          
      
          }
          
        var td = $('<td >').addClass("hidden-phone");
        
        
        //$('.table .table-condensed').append(rowElement);
        rowElement.appendTo($('.table'));
          }
		  
          
      }

      $('[data-start]').bind('click', start);

       function start(){
	   alert("start")
	    var elem = document.getElementById("myBar");   
	  var width = 1;
	  var id = setInterval(frame, 5000);
	  function frame() {
      var task_id = $("#task_id").val();
      $.get('/getStatus/'+task_id+'/', function(data){
        console.log(JSON.parse(data));
        var status_data = JSON.parse(data);
        if(status_data.status == 'None' || status_data.status == 'finished'||status_data.status == 'failed')
         {          clearInterval(id);
        } else {
          width=status_data.score; 
          elem.style.width = width + '%'; 
        }
      });

    
    }

        var checkboxes = $( "input:checkbox" );
        var startArray = [];
        console.log(start)
        for(var c=0; c<checkboxes.length; c++){
          console.log(checkboxes[c].checked);
		  
          if(checkboxes[c].checked){
        var array = [];

            console.log(checkboxes[c])
            selected = checkboxes[c].value.split(",")
            array.push(selected);
            startArray.push(array);
            debugger;
          }
        }

        if(startArray.length > 0){
 
          var form = $('[data-start-form]')[0].getElementsByTagName('input');
          form['start'].value = startArray;
        }
		
      };

      $(".editButton").bind("click", edit);
      $(".saveButton").bind("click", save);
      function edit(){

        var id=($(this)[0].id);

      
        $('input:text:input.'+id).attr("disabled", false)
        var index= ($(this)[0].value);

         debugger;
     


  // var form = $('[data-edit-form]')[0].getElementsByTagName('input');
  //         form['edit'].value = index;
        
      
      }

      function save()
      {  
        var id=($(this)[0].id);       
        arr = $('input:text:input.'+id)
          console.log (arr.length)

          editedValues=[parseInt(id)+1];

          for(var i=0; i<arr.length; i++)
          {
            editedValues.push(arr[i].value)
          }

          var date = data[id][5]
          editedValues.push(date)
          console.log(editedValues)
          var form = $('[data-save-form]')[id].getElementsByTagName('input');
          form['save'].value = editedValues;
          console.log("Request sent")
		  alert("save end")

      }
	     
	   
    </script>
   

{%endblock%}