{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .table td{
	    border: blue solid 1px !important;
	}
	.table th{
    border: blue solid 1px !important;
	}
  </style>
</head>
    <body>
        <div class="container center_div ">
            <h1 style="color:blue;">MutiaraProjects</h1>
            <div style="width:80%">
            <table class="table table-borderless table-condensed table-hover">
            <tr>
            <th>ProjectID</th>
            <th>ProjectName</th>
            <th>CreatedDate</th>
            </tr> 
            {% for b in obj %}
            <tr>
              <td>{{ b.proj_id }}</td>
  			  <td>{{ b.name }}</td>
  			  <td>{{ b.date }}</td>
			</tr>
			{% endfor %}
            </table>
            </div>
         </div>
     </body>
{% endblock %}    