Default cookie policy RFC_2109 is used.
RQMUrlUtility: Connected to https://rtc.intel.com using project "IOTG+PED+Central+(Test+Management)"
Attempting to create SSL_TLS context
java.security.NoSuchAlgorithmException: SSL_TLS SSLContext not available
Unable to create SSL_TLS context, trying SSLv3
RQMUrlUtility: Calling [ HTTP POST ] method to upload XML from a specified file to URL
RQMUrlUtility: Server Response code: 201
RQMUrlUtility: [ SUCCESS ] File : "C:\Users\rskhandx\Documents\Workspace\Mutiara\automation\rqmutility\testcase.xml" successfully posted to URL : "https://rtc.intel.com/rqm0001001/service/com.ibm.rqm.integration.service.IIntegrationService/resources/IOTG+PED+Central+(Test+Management)/testcase/ "
Disconnecting from the IBM Rational Quality Manager server.
