{% extends 'testingIndex.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
        <title></title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <style>
          .center_div{
      	  margin: 0 auto;
    	  width:30% 
		  }    
    </style>
    <body>
        <div class="container center_div ">
            <h4 style="color:blue;">Mutiara Create Target</h4>
            <div style="width:150%">
	<form action=''  method=POST >
	{% csrf_token %}	   
	
	{% bootstrap_form form %}
	{% buttons %}    
    <button type="submit" class="btn btn-lg">
      {% bootstrap_icon "star" %} Submit
    </button>
  	{% endbuttons %}
    
</form>
</div>
</div>
</body>
{% endblock method_content %}