{% extends 'testingIndex.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
         .center_div{
      	  margin: 20 auto;
    	  width:50% 
		  }    
  </style>
</head>
<body>
<div>
<div class="container center_div ">
<h4 style="color:blue;">Successfully created the Test Case in RQM </h4>
<div> 	    
  	    {{tc}}
</div>	      
</div>
</div>
</body>
{% endblock method_content %}