{% extends 'testingIndex.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
         .center_div{
      	  margin: 20 auto;
    	  width:30% 
		  }    
  </style>
</head>
<body>
<div>
<div class="container center_div ">
<h4 style="color:blue;">Mutiara Flash Target</h4>
<div style="width:150%">
<form action=''  method=POST>
    {% csrf_token %}    
    {% bootstrap_form form %}
     
    <br>
	{% buttons %}    
    <button type="submit" class="btn btn-primary">
    {% bootstrap_icon "star" %} Submit
    </button>
  	{% endbuttons %} 
  	
</form>
</div>      			      
</div>
</div>
</body>
{% endblock method_content %}