{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mutiara Automation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    .panel-heading { background-color: green; }
    /* Set black background color, white text and some padding */
	.img-responsive{
    display: block;
    height: auto;
    max-width: 100%;
	  margin:0 auto;
	}
	.Image{
	background:#ccc;
	padding:30px;
	}
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
	<img src="{{STATIC_URL}}img/intel.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="150" height="100"> 	
     <div class="list-inline">      
      <ul>
	    <a href="#" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-dashboard"></span> Mutiara Dashboard
        </a><br>
        
	    <a href="#" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-home"></span> Home
        </a><br>
        
        <a href="{% url 'createProject' %}" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-hdd"></span> CreateProject
        </a><br>
        <a href="{% url 'createTargets' %}" class="btn btn-primary btn-lg btn-block">
          <span class="	glyphicon glyphicon-bell"></span> CreateTarget
        </a><br>
        <a href="{% url 'createPackages' %}" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-tasks"></span> CreatePackage
        </a><br>
        <a href="{% url 'createBuildJob' %}" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-tasks"></span> CreateBuildJob
        </a><br>
        <a href="{% url 'createFSPDetails' %}" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-flash"></span> FSP Configuration Details
        </a><br>
		<a href="#" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-flash"></span> CreateFlashJob
        </a><br>
		<a href="{% url 'createTestCaseInRQM' %}" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-transfer"></span> CreateTestCaseInRQM
        </a><br>
		<a href="{% url 'createTestPlanInMutiara' %}" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-transfer"></span> CreateTestPlanInMutiara
        </a><br>
		<a href="{% url 'createMutiaraTestCase' %}" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-flash"></span> CreateTestCasesInMutiara
        </a><br>
		<a href="#" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-paste"></span> RQM-GET
        </a><br>
		<a href="#" class="btn btn-primary btn-lg btn-block">
          <span class="glyphicon glyphicon-copy"></span> RQM-UPDATE
        </a><br>
      </ul><br>
      </div>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      </div>
      
	  	  
    <div class="container" style="margin:200px">
    <form>
    {% csrf_token %}
  	  <button type="submit" class="btn btn-primary pull-right">
		<i class="glyphicon glyphicon-log-out"></i> Logout
	  </button>	
	</form>  
			      
    	<h4>{% block method_content %} {%endblock method_content %}</h4>      
	
    </div>
    </div>    
<footer class="container-fluid">
  <p>Powered By Intel</p>
</footer>

</body>
</html>
