<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Bordered Table</h2>
  <p>The .table-bordered class adds borders to a table:</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Module Name</th>
        <th>Status</th>
        <th>Log Path</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Build Module</td>
        <td>PASS</td>
        <td><a href="file:\\\\PGISGLAB106\Users\Public\Documents\SharedPath\build_dir\">&nbsp;</a></td>
      </tr>
      <tr>
        <td>Flash Module</td>
        <td>PASS</td>
        <td><a href="file:\\\\PGISGLAB106\Users\Public\Documents\SharedPath\flash_dir\">&nbsp;</a></td>
      </tr>
      <tr>
        <td>EFI Module</td>
        <td>PASS</td>
        <td><a href="file:\\\\PGISGLAB106\Users\Public\Documents\SharedPath\efitest_dir\">&nbsp;</a></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>