{% extends 'testingindex.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
         <title></title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    </head>
   <style>
  .table td{
	    border: blue solid 1px !important;
	}
	.table th{
    border: blue solid 1px !important;
	}
  </style>
</head>
    <body>
        <div class="container center_div ">
            <h4 style="color:green;">Mutiara Packages</h4>
            <div style="width:100%">
            <table class="table table-borderless table-condensed table-hover">
            <tr>           
            <th>Package ID </th>
            <th>Project Name</th>            
            <th>Target </th>
            <th>Build </th>
            <th>Release</th>
            <th>Date</th>
            </tr> 
            <tr>

  			  <td>{% for i in id %}
               {{i}}<br/>
               {% endfor %}</td><br/>
  			  <td>{% for i in projectName %}
               {{i}}<br/>
               {% endfor %}</td><br/>
               <td>{% for i in target %}
               {{i}}<br/>
               {% endfor %}</td><br/>
  			   <td>{% for i in build %}
               {{i}}<br/>
               {% endfor %}</td><br/>
  			  <td>{% for i in release %}
               {{i}}<br/>
               {% endfor %}</td><br/>
              <td>{% for i in date %}
               {{i}}<br/>
               {% endfor %}</td><br/>              
			</tr>
            </table>
            </div>
         </div>
     </body>
{% endblock %}    