{% extends 'testingindex.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
         <title></title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    </head>
   <style>
  .table td{
	    border: blue solid 1px !important;
	}
	.table th{
    border: blue solid 1px !important;
	}
  </style>
</head>
    <body>
        <div class="container center_div ">
            <h4 style="color:green;">Mutiara Build Job Results</h4>
            <div style="width:100%">
            <table class="table table-borderless table-condensed table-hover">
            <tr>           
            <th>ID </th>
            <th>Module Name </th>
            <th>Testcase Name</th>            
            <th>Test Case Result</th>
            <th>Date </th>            
            <th>Status</th>                        
            </tr> 
            <tr>
  			   <td>{% for i in id %}
               {{i}}<br/>
               {% endfor %}</td><br/>
  			   <td>{% for i in module %}
               {{i}}<br/>
               {% endfor %}</td><br/>
               <td>{% for i in testcaseName %}
               {{i}}<br/>
               {% endfor %}</td><br/>
  			   <td>{% for i in description %}
               {{i}}<br/>
               {% endfor %}</td><br/>
  			   <td>{% for i in date %}
               {{i}}<br/>
               {% endfor %}</td><br/>                          
  			   <td bgcolor="#00FF00">{% for i in status %}
               {{i}}<br/>
               {% endfor %}</td><br/>                   
			</tr>
            </table>
            </div>
         </div>
     </body>
{% endblock %}    