{% extends 'testingindex.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
         <title></title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    </head>
   <style>
  .table td{
	    border: blue solid 1px !important;
	}
	.table th{
    border: blue solid 1px !important;
	}
  </style>
</head>
    <body>
        <div class="container">
  <h2>Bordered Table</h2>
  <p>The .table-bordered class adds borders to a table:</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
     {% for row in fname %}
	 <tr>
    	{% for item in fname %}
        <td>{{item}}</td>
    {% endfor %}
 	</tr>
	{% endfor %}
      <tr>
        <td>
        {% for j in lname %}
               {{j}}
        {%endfor%}
        </td>
      </tr>
      <tr>
        <td>
        {% for k in email %}
               {{k}}
        {%endfor%}
        </td>        
      </tr>
    </tbody>
  </table>
</div>
     </body>
{% endblock %}    