{% extends 'testingindex.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
         <title></title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    </head>
   <style>
  .table td{
	    border: blue solid 1px !important;
	}
	.table th{
    border: blue solid 1px !important;
	}
  </style>
</head>
    <body>
        <div class="container center_div ">
            <h4 style="color:green;">Mutiara Targets</h4>
            <div style="width:100%">
            <table class="table table-borderless table-condensed table-hover">
            <tr>            
            <th>ID</th>
            <th>Target Name</th>
            <th>Project Name</th>
            <th>Host Name</th>            
            <th>Host IP</th>
            <th>Owner</th>            
            <th>Date</th>
            </tr> 
            <tr>
              <td>{% for i in id %}
               {{i}}<br/>
               {% endfor %}</td>
  			  <td>{% for i in tname %}
               {{i}}<br/>
               {% endfor %}</td><br/>
  			  <td>{% for i in pname %}
               {{i}}<br/>
               {% endfor %}</td><br/>
               <td>{% for i in hname %}
               {{i}}<br/>
               {% endfor %}</td><br/>
  			  <td>{% for i in hostIP %}
               {{i}}<br/>
               {% endfor %}</td><br/>
  			  <td>{% for i in owner %}
               {{i}}<br/>
               {% endfor %}</td><br/>              
              <td>{% for i in date %}
               {{i}}<br/>
               {% endfor %}</td><br/>
			</tr>

            </table>
            </div>
         </div>
     </body>
{% endblock %}    