
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mutiara Automation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    .panel-heading { background-color: green; }
    /* Set black background color, white text and some padding */
	.img-responsive{
    display: block;
    height: auto;
    max-width: 100%;
	margin:0 auto;
	}

	.Image{
	background:#ccc;
	padding:30px;
	}
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .dropdown-submenu {
    position: relative;
	}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style = "border-color : 127BCA;">
  <div class="container-fluid" style = "background-color:127BCA;">
    <div class="navbar-header">
      <a class ="navbar-brand" href="#" ><img src="{{STATIC_URL}}img/intel.jpg" class="img-circle img-responsive" style="max-width:30px; margin-top:-5px"></a> 
      <a class="navbar-brand" href="#" style = "color : #FFFFFF;" >Mutiara Automation</a>
    </div>
    <ul class="nav navbar-nav">      
      <li><a href="#" style = "color : #FFFFFF;">Home</a></li>
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Project<span class="caret"></span></a>
        <ul class="dropdown-menu" style = "background-color: 127BCA;">
          <li><a href="{% url 'createProject' %}" style = "background-color: 127BCA;color : #FFFFFF;">Create Project</a></li>
          <li><a href="{% url 'showProject' %}" style = "background-color: 127BCA;color : #FFFFFF;">Show Project</a></li>
          <li><a href="#" style = "background-color: 127BCA;color : #FFFFFF;">Delete Project</a></li>          
        </ul>
      </li>
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Target<span class="caret"></span></a>
        <ul class="dropdown-menu" style = "background-color: 127BCA;">
          <li><a href="{% url 'createTarget' %}" style = "background-color: 127BCA;color : #FFFFFF;">Create Target</a></li>
          <li><a href="{% url 'showTarget' %}" style = "background-color: 127BCA;color : #FFFFFF;">Show Target</a></li>
          <li><a href="#" style = "background-color: 127BCA;color : #FFFFFF;">Delete Target</a></li>
        </ul>
      </li>
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Package<span class="caret"></span></a>
        <ul class="dropdown-menu" style = "background-color: 127BCA;">
          <li><a href="{% url 'createPackage' %}" style = "background-color: 127BCA;color : #FFFFFF;">Create Package</a></li>
          <li><a href="{% url 'showPackage' %}" style = "background-color: 127BCA;color : #FFFFFF;">Show Package</a></li>
          <li><a href="#" style = "background-color: 127BCA;color : #FFFFFF;">Delete Package</a></li>
        </ul>
      </li>
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Test Module<span class="caret"  ></span></a>
        <ul class="dropdown-menu" style = "background-color: 127BCA;" >        
          <li class="dropdown-submenu"><a href="{% url 'createBuildJob' %}"  style =  "background-color: 127BCA;color : #FFFFFF;">FSP Build Job</a>          
          <ul class="dropdown-menu" style = "background-color: 127BCA;" >
          <li><a href="{% url 'createBuildJob' %}"  style =  "background-color: 127BCA;color : #FFFFFF;">FSP Build Job</a></li>                   
          </ul>          
          </li>
          <li><a href="#" style = "background-color: 127BCA;color : #FFFFFF;">SUT Flash Job</a></li>
          <li><a href="{% url 'createMutiaraTestCase'%}" style = "background-color: 127BCA;color : #FFFFFF;">SUT UEFI Test Job</a></li>
          <li><a href="{% url 'createTestPlanInMutiara'%}" style = "background-color: 127BCA;color : #FFFFFF;">SUT OS Test Job</a></li>
        </ul>
      </li>
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Test Module<span class="caret"  ></span></a>
        <ul class="dropdown-menu">          
          <li class="dropdown-submenu">
            <a class="test" href="#" style = "background-color: 127BCA;color : #FFFFFF;">FSP and BSP<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'createBuildJob' %}" style = "background-color: 127BCA;color :#FFFFFF;">UEFI</a></li>
              <li class="dropdown-submenu">
            <a class="test" href="{% url 'createBuildJob' %}" style = "background-color: 127BCA;color : #FFFFFF;">Coreboot <span class="caret"></span></a>            
          </li>
              <li><a href="{% url 'createBuildJob' %}" style = "background-color: 127BCA;color :#FFFFFF;">Slimboot</a></li>
            </ul>
          </li>
      <li><a tabindex="-1" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Flash</a></li>
      <li><a tabindex="-1" href="#" style = "background-color: 127BCA;color : #FFFFFF;">EFI Shell</a></li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#" style = "background-color: 127BCA;color : #FFFFFF;">OS Level<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Linux</a></li>          
          <li><a tabindex="-1" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Android</a></li>
          <li><a tabindex="-1" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Windows</a></li>          
        </ul>
      </li>
        
        
        </ul>
      </li>
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" style = "background-color: 127BCA;color : #FFFFFF;">RQM Test Case Management<span class="caret"></span></a>
        <ul class="dropdown-menu" style = "background-color: 127BCA; color : #FFFFFF;">          
          <li><a href="{%url 'createTestPlanInMutiara'%}" style = "background-color: 127BCA;color : #FFFFFF;">createTestPlanInMutiara</a></li>          
          <li><a href="{% url 'createMutiaraTestCase'%}" style = "background-color: 127BCA;color : #FFFFFF;">createTestCaseInMutiara</a></li>
          <li><a href="{%url 'createTestCaseInRQM'%}" style = "background-color: 127BCA;color : #FFFFFF;">CreateTestCaseInRQM</a></li>
          <li><a href="{%url 'createTestCaseInRQM'%}" style = "background-color: 127BCA;color : #FFFFFF;">ReadTestCaseInRQM</a></li>
          <li><a href="{%url 'createTestCaseInRQM'%}" style = "background-color: 127BCA;color : #FFFFFF;">UpdateTestCaseInRQM</a></li>
          <li><a href="#" style = "background-color: 127BCA;color : #FFFFFF;">DeleteTestCaseInRQM</a></li>
        </ul>
      </li>
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" style = "background-color: 127BCA;color : #FFFFFF;">Reports<span class="caret"></span></a>
        <ul class="dropdown-menu" style = "background-color: 127BCA; color : #FFFFFF;">
          <li><a href="#" style = "background-color: 127BCA;color : #FFFFFF;">FSP Test Result</a></li>          
          <li><a href="#" style = "background-color: 127BCA;color : #FFFFFF;">SUT Flash Test Result</a></li>
          <li><a href="#" style = "background-color: 127BCA;color : #FFFFFF;">SUT UEFI Test Result</a></li>
          <li><a href="#" style = "background-color: 127BCA;color : #FFFFFF;">SUT OS Test Result</a></li>
        </ul>
      </li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" style = "color : #FFFFFF;"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>	  	  
    <div class="container" style="margin:200px">
			      
    	<h4>{% block method_content %} {%endblock method_content %}</h4>      
	
    </div>

    </div>  
    
      
<footer class="container-fluid">
  <p>Powered By Intel</p>
</footer>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
</body>
   
<body>
	



