{% extends 'testingIndex.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <style>
         .center_div{
      	  margin: 20 auto;
    	  width:50% 
		  }    
  </style>
</head>
<body>
<div>
<div class="container center_div ">
<h4 style="color:blue;">Successfully Completed Build Job on Build Server </h4>
<div> 
<form>	 
<br>
{% for i in build_content %}
    <li>{{i}}</li>
{% endfor %}
<br>
</form>
</div>
<br>
<h4 style="color:blue;">Successfully Completed Flash Job on Target</h4>
<div> 
<form>	 
<br>
{% for i in flash_content %}
    <li>{{i}}</li>
{% endfor %}
<br>
</form>
</div>
<h4 style="color:blue;">Successfully Completed Target Booting and UEFI Testing Job </h4>
<div> 
<form>	 
<br>
{% for i in file_contents %}
    <li>{{ i }}</li>
{% endfor %}
<br>
</form>
</div>	      
</div>
</div>
</body>
{% endblock method_content %}