{% extends 'testingindex.html' %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% block method_content %}
<head>
         <title></title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    </head>
   <style>
  .table td{
	    border: blue solid 1px !important;
	}
	.table th{
    border: blue solid 1px !important;
	}
  </style>
</head>
    <body>
        <div class="container center_div ">
            <h4 style="color:green;">Mutiara Test Suite of All Modules</h4>
            <div style="width:80%">
            <form action=''  method=POST>
    			{% csrf_token %}    
    			{% bootstrap_form form %}
				{% buttons %}    
    		<button type="submit" class="btn btn-primary">
    			{% bootstrap_icon "star" %} Submit
    		</button>
  				{% endbuttons %}   	
			</form>
            </div>
         </div>
     </body>
{% endblock %}    